citHeader("To cite stcos in publications use:")

bibentry(bibtype = "article",
	title = "Spatio-Temporal Change of Support Modeling with {R}",
	author = c(
		person(c("Andrew M."), "Raim"),
		person(c("Scott H."), "Holan"),
		person(c("Jonathan R."), "Bradley"),
		person(c("Christopher K."), "Wikle")
	),
	journal = "Computational Statistics",
	year = "2021",
	volume = "36",
	number = "1",
	pages = "749-780",
	preprint = "https://arxiv.org/abs/1904.12092",
	url = "https://dx.doi.org/10.1007/s00180-020-01029-4"
)
